<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
</head>
<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
        <nav>
			<ul>
				<li><a href = "index.html" >Home</a></li>
				<li><a href = "concerts.html">Concerts</a></li>
				<li><a href = "friends.html">Friends</a></li>
				<li class="active"><a href = "pets.html">Pets</a></li>
			</ul>
		</nav>
    </header>
    <main id = "main">
        <img src = "assets/Dogs.JPG" alt="Dogs"/>
        <img src = "assets/FluffBuds.jpeg" alt="Fluffy DOgs"/>
        <img src = "assets/GusCone.jpg" alt="Cone"/>
        <img src = "assets/GusRawr.jpeg" alt="GusRawr"/>
        <img src = "assets/GusSnow.PNG" alt="Snowy Gus"/>
        <img src = "assets/NewGus.JPG" alt="Fresh Gus"/>
        <img src = "assets/Stella.JPG" alt="Stella"/>
        <img src = "assets/Chuy.JPG" alt="Chuy"/>
        <img src = "assets/WetLucky.JPG" alt="Wet Lucky"/>
        <img src = "assets/Chuy2.JPG" alt="Chuy In Chair"/>
        <img src = "assets/LuckyBlue.jpg" alt="LuckyGoBlue"/>

    </main>
</body>
</html>